{
  "name": "aws-serverless-dataflow",
  "description": "Visualisation of AWS serverless (Lambda, API Gateway, SNS, SQS, etc.) dataflow",
  "version": "1.0.10",
  "author": "James Hu",
  "bin": {
    "aws-serverless-dataflow": "./bin/run"
  },
  "bugs": "https://github.com/james-hu/aws-serverless-dataflow/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.0",
    "@unbounce/parse-aws-arn": "^1.2.1",
    "aws-sdk": "^2.756.0",
    "cli-ux": "^5.5.0",
    "fs-extra": "^9.0.1",
    "matcher": "^3.0.0",
    "open": "^7.2.1",
    "really-simple-http-server": "^1.2.0",
    "tslib": "^1.13.0",
    "vis-network": "^8.3.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.7",
    "@types/aws-sdk": "^2.7.0",
    "@types/chai": "^4.2.12",
    "@types/fs-extra": "^9.0.1",
    "@types/matcher": "^2.0.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.6",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/site",
    "/bb-commons/typescript"
  ],
  "homepage": "https://github.com/james-hu/aws-serverless-dataflow",
  "keywords": [
    "aws",
    "api",
    "gateway",
    "apigateway",
    "lambda",
    "serverless",
    "sqs",
    "sns",
    "topology",
    "dataflow",
    "diagram",
    "visualisation",
    "visualization"
  ],
  "license": "Apache 2.0",
  "main": "lib/index.js",
  "oclif": {
    "bin": "aws-serverless-dataflow"
  },
  "repository": "james-hu/aws-serverless-dataflow",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
