{
  "extends": "./node_modules/@handy-common-utils/dev-utils/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "lib": ["ES2019"],
    "skipLibCheck": true,
    "outDir": "lib"
  }
}
